<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeueHaasDisplayMediu.ttf">
            <string>NeueHaasDisplay-Mediu</string>
        </array>
    </customFonts>
    <scenes>
        <!--Job Listing BuilderVC-->
        <scene sceneID="SmE-3i-EoF">
            <objects>
                <viewController storyboardIdentifier="JobListingBuilderVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L8z-yI-v41" customClass="JobListingBuilderVC" customModule="Tickt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LuT-lV-XGd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haO-Xl-kYk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ln-XU-4eP">
                                        <rect key="frame" x="0.0" y="44" width="414" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5Y-yL-gaE">
                                                <rect key="frame" x="32" y="19.5" width="24" height="24"/>
                                                <color key="tintColor" red="0.96078431369999995" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="backDarkIcon"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="L8z-yI-v41" eventType="touchUpInside" id="zXh-G4-USX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="f5Y-yL-gaE" firstAttribute="centerY" secondItem="9Ln-XU-4eP" secondAttribute="centerY" id="2F9-FL-The"/>
                                            <constraint firstItem="f5Y-yL-gaE" firstAttribute="leading" secondItem="9Ln-XU-4eP" secondAttribute="leading" constant="32" id="DaP-tD-vxf"/>
                                            <constraint firstAttribute="height" constant="63" id="gB3-vh-iel"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9Ln-XU-4eP" secondAttribute="bottom" id="R4n-R2-ySR"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ln-XU-4eP" secondAttribute="trailing" id="UvL-jd-9vL"/>
                                    <constraint firstItem="9Ln-XU-4eP" firstAttribute="leading" secondItem="haO-Xl-kYk" secondAttribute="leading" id="oLz-JI-uHT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Q5-1J-Vb1">
                                <rect key="frame" x="0.0" y="137" width="414" height="725"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ELs-aq-xcv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="622"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evq-cq-Ux1">
                                        <rect key="frame" x="0.0" y="622" width="414" height="103"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERK-9i-fZ7">
                                                <rect key="frame" x="24" y="10" width="366" height="58"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.90196078430000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="yAb-M1-Hal"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NeueHaasDisplay-Mediu" family="Neue Haas Grotesk Display Pro" pointSize="14"/>
                                                <state key="normal" title="Invite for the job">
                                                    <color key="titleColor" red="0.086274509799999996" green="0.1137254902" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="L8z-yI-v41" eventType="touchUpInside" id="dxG-IO-jAt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ERK-9i-fZ7" firstAttribute="leading" secondItem="evq-cq-Ux1" secondAttribute="leading" constant="24" id="2NE-20-W6S"/>
                                            <constraint firstAttribute="bottom" secondItem="ERK-9i-fZ7" secondAttribute="bottom" constant="35" id="2aA-N5-KhJ"/>
                                            <constraint firstItem="ERK-9i-fZ7" firstAttribute="top" secondItem="evq-cq-Ux1" secondAttribute="top" constant="10" id="kqv-hH-OQJ"/>
                                            <constraint firstAttribute="trailing" secondItem="ERK-9i-fZ7" secondAttribute="trailing" constant="24" id="odX-ZI-gsK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJv-df-8l0">
                                <rect key="frame" x="24" y="107" width="366" height="0.0"/>
                                <fontDescription key="fontDescription" name="NeueHaasDisplay-Mediu" family="Neue Haas Grotesk Display Pro" pointSize="32"/>
                                <color key="textColor" red="0.086274509799999996" green="0.1137254902" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uIE-QH-F1G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="haO-Xl-kYk" firstAttribute="trailing" secondItem="uIE-QH-F1G" secondAttribute="trailing" id="0D9-EW-M1N"/>
                            <constraint firstItem="haO-Xl-kYk" firstAttribute="top" secondItem="LuT-lV-XGd" secondAttribute="top" id="H7J-yl-1oB"/>
                            <constraint firstItem="3Q5-1J-Vb1" firstAttribute="top" secondItem="VJv-df-8l0" secondAttribute="bottom" constant="30" id="JrT-64-aGU"/>
                            <constraint firstItem="uIE-QH-F1G" firstAttribute="bottom" secondItem="3Q5-1J-Vb1" secondAttribute="bottom" id="OHK-fi-PKE"/>
                            <constraint firstItem="3Q5-1J-Vb1" firstAttribute="leading" secondItem="uIE-QH-F1G" secondAttribute="leading" id="RYB-WS-Z2P"/>
                            <constraint firstItem="haO-Xl-kYk" firstAttribute="leading" secondItem="uIE-QH-F1G" secondAttribute="leading" id="bcX-uR-uUY"/>
                            <constraint firstItem="uIE-QH-F1G" firstAttribute="trailing" secondItem="3Q5-1J-Vb1" secondAttribute="trailing" id="dHH-SL-M6v"/>
                            <constraint firstItem="uIE-QH-F1G" firstAttribute="trailing" secondItem="VJv-df-8l0" secondAttribute="trailing" constant="24" id="gOo-rZ-4Uf"/>
                            <constraint firstItem="9Ln-XU-4eP" firstAttribute="top" secondItem="uIE-QH-F1G" secondAttribute="top" id="jYJ-hm-Bza"/>
                            <constraint firstItem="VJv-df-8l0" firstAttribute="top" secondItem="haO-Xl-kYk" secondAttribute="bottom" id="wUZ-7v-frR"/>
                            <constraint firstItem="VJv-df-8l0" firstAttribute="leading" secondItem="uIE-QH-F1G" secondAttribute="leading" constant="24" id="xla-ri-HFA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="f5Y-yL-gaE" id="XEe-am-7ak"/>
                        <outlet property="bottomButton" destination="ERK-9i-fZ7" id="Jlf-1B-kbZ"/>
                        <outlet property="navBarView" destination="9Ln-XU-4eP" id="cc1-io-xAd"/>
                        <outlet property="navBehindView" destination="haO-Xl-kYk" id="GVX-sF-KLo"/>
                        <outlet property="screenTitleLabel" destination="VJv-df-8l0" id="QBM-FD-sOZ"/>
                        <outlet property="tableViewOutlet" destination="ELs-aq-xcv" id="6um-Eu-iaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSj-Wz-7W2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.2463768115945" y="831.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="backDarkIcon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
