<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="209" id="KGk-i7-Jjw" customClass="ProfileOptionTableCell" customModule="Tickt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="570" height="209"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="570" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Py5-RP-aNQ">
                        <rect key="frame" x="24" y="24" width="522" height="20.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptb-wY-Xxt">
                                <rect key="frame" x="0.0" y="0.0" width="24" height="20.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icJob" translatesAutoresizingMaskIntoConstraints="NO" id="lBF-u6-QUe">
                                        <rect key="frame" x="0.0" y="-1.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="X5Z-aY-N4X"/>
                                            <constraint firstAttribute="width" constant="24" id="nWs-El-dCN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lBF-u6-QUe" firstAttribute="centerY" secondItem="ptb-wY-Xxt" secondAttribute="centerY" id="2AA-Tb-JfZ"/>
                                    <constraint firstAttribute="trailing" secondItem="lBF-u6-QUe" secondAttribute="trailing" id="LjV-qk-mPi"/>
                                    <constraint firstItem="lBF-u6-QUe" firstAttribute="leading" secondItem="ptb-wY-Xxt" secondAttribute="leading" id="bBA-NC-0ef"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="kjn kndcksdnc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPp-x7-qjb">
                                <rect key="frame" x="40" y="0.0" width="482" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Py5-RP-aNQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="F1u-AZ-DPX"/>
                    <constraint firstAttribute="trailing" secondItem="Py5-RP-aNQ" secondAttribute="trailing" constant="24" id="YQq-1q-iP6"/>
                    <constraint firstItem="Py5-RP-aNQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="ZuQ-Py-Kgn"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Py5-RP-aNQ" secondAttribute="bottom" constant="10" id="qcO-Wm-OXN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageBackView" destination="ptb-wY-Xxt" id="FU0-2Z-NEw"/>
                <outlet property="optionImageView" destination="lBF-u6-QUe" id="qp5-i0-cRg"/>
                <outlet property="optionNameLabel" destination="lPp-x7-qjb" id="WZB-WJ-Slq"/>
            </connections>
            <point key="canvasLocation" x="266.66666666666669" y="159.04017857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icJob" width="24" height="23"/>
    </resources>
</document>
