<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeueHaasDisplayMediu.ttf">
            <string>NeueHaasDisplay-Mediu</string>
        </array>
    </customFonts>
    <scenes>
        <!--Approve Decline Detail BuilderVC-->
        <scene sceneID="8x5-YQ-4MT">
            <objects>
                <viewController storyboardIdentifier="ApproveDeclineDetailBuilderVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LN4-2p-2SM" customClass="ApproveDeclineDetailBuilderVC" customModule="Tickt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kQ-IT-Ubg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRJ-ri-JKJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlA-pT-ZLr">
                                        <rect key="frame" x="0.0" y="44" width="414" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCI-zw-X4e">
                                                <rect key="frame" x="32" y="19.5" width="24" height="24"/>
                                                <color key="tintColor" red="0.96078431369999995" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="backDarkIcon"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="LN4-2p-2SM" eventType="touchUpInside" id="Xp2-Ez-Usw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circuit board wiring complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMe-If-rbZ">
                                                <rect key="frame" x="66" y="23.5" width="204" height="16"/>
                                                <fontDescription key="fontDescription" name="NeueHaasDisplay-Mediu" family="Neue Haas Grotesk Display Pro" pointSize="16"/>
                                                <color key="textColor" red="0.086274509799999996" green="0.1137254902" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NCI-zw-X4e" firstAttribute="leading" secondItem="HlA-pT-ZLr" secondAttribute="leading" constant="32" id="6wY-rd-Pnv"/>
                                            <constraint firstItem="NCI-zw-X4e" firstAttribute="centerY" secondItem="HlA-pT-ZLr" secondAttribute="centerY" id="9aC-y7-OmW"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eMe-If-rbZ" secondAttribute="trailing" constant="26" id="Laz-BU-hAm"/>
                                            <constraint firstAttribute="height" constant="63" id="SgC-fk-BcD"/>
                                            <constraint firstItem="eMe-If-rbZ" firstAttribute="leading" secondItem="NCI-zw-X4e" secondAttribute="trailing" constant="10" id="i5T-co-d9v"/>
                                            <constraint firstItem="eMe-If-rbZ" firstAttribute="centerY" secondItem="NCI-zw-X4e" secondAttribute="centerY" id="svn-72-RNS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HlA-pT-ZLr" secondAttribute="trailing" id="5xB-gV-1vJ"/>
                                    <constraint firstItem="HlA-pT-ZLr" firstAttribute="leading" secondItem="CRJ-ri-JKJ" secondAttribute="leading" id="Wnl-cw-AHN"/>
                                    <constraint firstAttribute="bottom" secondItem="HlA-pT-ZLr" secondAttribute="bottom" id="qqY-0q-vAm"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="templatePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="sJa-u5-4rS">
                                <rect key="frame" x="112" y="355.5" width="190" height="195.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ei1-iY-n06">
                                <rect key="frame" x="26" y="107" width="362" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milestone details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyq-AE-avv">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="32"/>
                                        <fontDescription key="fontDescription" name="NeueHaasDisplay-Mediu" family="Neue Haas Grotesk Display Pro" pointSize="32"/>
                                        <color key="textColor" red="0.086274509799999996" green="0.1137254902" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circuit board wiring complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdG-s1-iLQ">
                                        <rect key="frame" x="0.0" y="40" width="362" height="16"/>
                                        <fontDescription key="fontDescription" name="NeueHaasDisplay-Mediu" family="Neue Haas Grotesk Display Pro" pointSize="16"/>
                                        <color key="textColor" red="0.086274509799999996" green="0.1137254902" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kiK-kx-YKc">
                                <rect key="frame" x="0.0" y="173" width="414" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M5c-Ot-XzI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M5c-Ot-XzI" firstAttribute="trailing" secondItem="kiK-kx-YKc" secondAttribute="trailing" id="0cu-i5-pe4"/>
                            <constraint firstItem="M5c-Ot-XzI" firstAttribute="trailing" secondItem="ei1-iY-n06" secondAttribute="trailing" constant="26" id="2nf-n4-grg"/>
                            <constraint firstItem="M5c-Ot-XzI" firstAttribute="bottom" secondItem="kiK-kx-YKc" secondAttribute="bottom" id="3tX-IH-CqJ"/>
                            <constraint firstItem="ei1-iY-n06" firstAttribute="leading" secondItem="M5c-Ot-XzI" secondAttribute="leading" constant="26" id="6Ry-10-RSH"/>
                            <constraint firstItem="HlA-pT-ZLr" firstAttribute="top" secondItem="M5c-Ot-XzI" secondAttribute="top" id="CBZ-mB-SYC"/>
                            <constraint firstItem="kiK-kx-YKc" firstAttribute="top" secondItem="ei1-iY-n06" secondAttribute="bottom" constant="10" id="FlC-5k-8fc"/>
                            <constraint firstItem="CRJ-ri-JKJ" firstAttribute="leading" secondItem="M5c-Ot-XzI" secondAttribute="leading" id="SQg-Pg-afr"/>
                            <constraint firstItem="CRJ-ri-JKJ" firstAttribute="trailing" secondItem="M5c-Ot-XzI" secondAttribute="trailing" id="bO8-6y-54r"/>
                            <constraint firstItem="kiK-kx-YKc" firstAttribute="leading" secondItem="M5c-Ot-XzI" secondAttribute="leading" id="i4Q-on-kOr"/>
                            <constraint firstItem="sJa-u5-4rS" firstAttribute="centerY" secondItem="M5c-Ot-XzI" secondAttribute="centerY" id="lRF-Ay-IHj"/>
                            <constraint firstItem="ei1-iY-n06" firstAttribute="top" secondItem="CRJ-ri-JKJ" secondAttribute="bottom" id="rtM-F9-Cln"/>
                            <constraint firstItem="sJa-u5-4rS" firstAttribute="centerX" secondItem="M5c-Ot-XzI" secondAttribute="centerX" id="v52-X7-6QO"/>
                            <constraint firstItem="CRJ-ri-JKJ" firstAttribute="top" secondItem="3kQ-IT-Ubg" secondAttribute="top" id="x6m-D5-Gi2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="NCI-zw-X4e" id="OhM-PO-rX6"/>
                        <outlet property="navBarView" destination="HlA-pT-ZLr" id="4Jv-pF-qB1"/>
                        <outlet property="navBehindView" destination="CRJ-ri-JKJ" id="pjs-C6-eDt"/>
                        <outlet property="navTitleLabel" destination="eMe-If-rbZ" id="b5Y-S0-4Kj"/>
                        <outlet property="placeHolderImage" destination="sJa-u5-4rS" id="6rj-6L-oHw"/>
                        <outlet property="screenTitleLabel" destination="Wyq-AE-avv" id="AMf-MW-SEa"/>
                        <outlet property="subScreenLabel" destination="hdG-s1-iLQ" id="60n-dk-JCV"/>
                        <outlet property="tableViewOutlet" destination="kiK-kx-YKc" id="udm-2O-xEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upW-fE-Og3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="1519"/>
        </scene>
    </scenes>
    <resources>
        <image name="backDarkIcon" width="24" height="24"/>
        <image name="templatePlaceholder" width="190" height="195.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
