<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeueHaasDisplayMediu.ttf">
            <string>NeueHaasDisplay-Mediu</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change PasswordVC-->
        <scene sceneID="mDJ-5a-jTw">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XMR-OT-7Ea" customClass="ChangePasswordVC" customModule="Tickt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBy-tb-AOs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3J-7R-ntm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1f9-tM-KlT">
                                        <rect key="frame" x="0.0" y="44" width="414" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLn-OR-0Sv">
                                                <rect key="frame" x="32" y="19.5" width="24" height="24"/>
                                                <color key="tintColor" red="0.96078431369999995" green="0.95294117649999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="backDarkIcon"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="XMR-OT-7Ea" eventType="touchUpInside" id="S5X-FJ-2Ab"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="0yw-Vz-GTR"/>
                                            <constraint firstItem="kLn-OR-0Sv" firstAttribute="centerY" secondItem="1f9-tM-KlT" secondAttribute="centerY" id="938-nH-t0E"/>
                                            <constraint firstItem="kLn-OR-0Sv" firstAttribute="leading" secondItem="1f9-tM-KlT" secondAttribute="leading" constant="32" id="ZTy-mX-XRa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1f9-tM-KlT" secondAttribute="trailing" id="KaM-Vk-Oh0"/>
                                    <constraint firstItem="1f9-tM-KlT" firstAttribute="leading" secondItem="f3J-7R-ntm" secondAttribute="leading" id="Pdt-pz-JJM"/>
                                    <constraint firstAttribute="bottom" secondItem="1f9-tM-KlT" secondAttribute="bottom" id="X8k-nN-gjl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Nex-Vo-b7B">
                                <rect key="frame" x="0.0" y="164" width="414" height="595"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqJ-s5-afj">
                                <rect key="frame" x="26" y="107" width="251" height="32"/>
                                <fontDescription key="fontDescription" name="NeueHaasDisplay-Mediu" family="Neue Haas Grotesk Display Pro" pointSize="32"/>
                                <color key="textColor" red="0.086274509799999996" green="0.1137254902" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sw9-Om-q8P">
                                <rect key="frame" x="24" y="769" width="366" height="58"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.90196078431372551" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="PqR-A6-I0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeueHaasDisplay-Mediu" family="Neue Haas Grotesk Display Pro" pointSize="14"/>
                                <state key="normal" title="Save changes">
                                    <color key="titleColor" red="0.086274509803921567" green="0.11372549019607843" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="XMR-OT-7Ea" eventType="touchUpInside" id="ecO-of-EQu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XOB-36-LVA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nex-Vo-b7B" firstAttribute="top" secondItem="YqJ-s5-afj" secondAttribute="bottom" constant="25" id="6hE-lz-PUV"/>
                            <constraint firstItem="YqJ-s5-afj" firstAttribute="leading" secondItem="XOB-36-LVA" secondAttribute="leading" constant="26" id="ALr-dr-DjS"/>
                            <constraint firstItem="YqJ-s5-afj" firstAttribute="top" secondItem="f3J-7R-ntm" secondAttribute="bottom" id="Aaj-JE-qCS"/>
                            <constraint firstItem="Nex-Vo-b7B" firstAttribute="leading" secondItem="XOB-36-LVA" secondAttribute="leading" id="EQ1-10-Fi9"/>
                            <constraint firstItem="f3J-7R-ntm" firstAttribute="leading" secondItem="XOB-36-LVA" secondAttribute="leading" id="Epm-Tx-G5Z"/>
                            <constraint firstItem="XOB-36-LVA" firstAttribute="trailing" secondItem="Nex-Vo-b7B" secondAttribute="trailing" id="ErW-RB-C9k"/>
                            <constraint firstItem="f3J-7R-ntm" firstAttribute="trailing" secondItem="XOB-36-LVA" secondAttribute="trailing" id="JNa-ZW-wH1"/>
                            <constraint firstItem="f3J-7R-ntm" firstAttribute="top" secondItem="qBy-tb-AOs" secondAttribute="top" id="RPT-hz-LJw"/>
                            <constraint firstItem="1f9-tM-KlT" firstAttribute="top" secondItem="XOB-36-LVA" secondAttribute="top" id="SLJ-Ct-nmS"/>
                            <constraint firstItem="XOB-36-LVA" firstAttribute="trailing" secondItem="sw9-Om-q8P" secondAttribute="trailing" constant="24" id="V2I-f8-dWO"/>
                            <constraint firstItem="XOB-36-LVA" firstAttribute="bottom" secondItem="sw9-Om-q8P" secondAttribute="bottom" constant="35" id="b9n-ts-rmu"/>
                            <constraint firstItem="sw9-Om-q8P" firstAttribute="leading" secondItem="XOB-36-LVA" secondAttribute="leading" constant="24" id="jFv-90-zIx"/>
                            <constraint firstItem="sw9-Om-q8P" firstAttribute="top" secondItem="Nex-Vo-b7B" secondAttribute="bottom" constant="10" id="xNB-Uu-W7F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="kLn-OR-0Sv" id="Bs5-AP-ezS"/>
                        <outlet property="bottomButton" destination="sw9-Om-q8P" id="3OZ-UA-14S"/>
                        <outlet property="navBarView" destination="1f9-tM-KlT" id="QVq-wu-5PT"/>
                        <outlet property="navBehindView" destination="f3J-7R-ntm" id="lu7-T4-Hj3"/>
                        <outlet property="screenTitleLabel" destination="YqJ-s5-afj" id="Spk-nY-Ks5"/>
                        <outlet property="tableViewOutlet" destination="Nex-Vo-b7B" id="0Dc-Gi-YaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0I6-A6-el7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="831.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="backDarkIcon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
