<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NeueHaasDisplayLight.ttf">
            <string>NeueHaasDisplay-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="34" id="KGk-i7-Jjw" customClass="LowestQuoteButtonCell" customModule="Tickt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="251" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="251" height="34"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V86-AJ-bDj">
                        <rect key="frame" x="20" y="0.0" width="231" height="34"/>
                        <subviews>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QL0-eg-0xk" customClass="CustomMediumButton" customModule="Tickt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="105" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="4Qm-3C-2Zm"/>
                                    <constraint firstAttribute="height" constant="32" id="sxR-PX-Ed3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NeueHaasDisplay-Light" family="Neue Haas Grotesk Display Pro" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Lowest quote">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="quoteOrderBtnTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="W90-K2-EbP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="OLc-EU-DPp">
                                <rect key="frame" x="88" y="10" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="OPb-2M-rN6"/>
                                    <constraint firstAttribute="height" constant="15" id="UWL-ZQ-rxG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OLc-EU-DPp" firstAttribute="centerY" secondItem="QL0-eg-0xk" secondAttribute="centerY" multiplier="1.1" id="Gcd-EN-apy"/>
                            <constraint firstItem="QL0-eg-0xk" firstAttribute="leading" secondItem="V86-AJ-bDj" secondAttribute="leading" id="bA7-HG-Jxz"/>
                            <constraint firstItem="QL0-eg-0xk" firstAttribute="top" secondItem="V86-AJ-bDj" secondAttribute="top" id="xLo-Dp-TQy"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QL0-eg-0xk" secondAttribute="bottom" id="ypM-p1-ks2"/>
                            <constraint firstItem="OLc-EU-DPp" firstAttribute="leading" secondItem="QL0-eg-0xk" secondAttribute="trailing" constant="-17" id="zQo-cj-6x8"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="V86-AJ-bDj" secondAttribute="trailing" id="5uV-rz-8QJ"/>
                    <constraint firstItem="V86-AJ-bDj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="LqH-uH-d12"/>
                    <constraint firstItem="V86-AJ-bDj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="V3c-UU-tDs"/>
                    <constraint firstAttribute="bottom" secondItem="V86-AJ-bDj" secondAttribute="bottom" id="t9v-Pd-BUT"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dropDownImage" destination="OLc-EU-DPp" id="1Hf-V0-bjX"/>
                <outlet property="quoteOrderBtn" destination="QL0-eg-0xk" id="EGk-2i-75S"/>
            </connections>
            <point key="canvasLocation" x="-2.1739130434782612" y="84.375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dropdown" width="24" height="24"/>
    </resources>
</document>
