<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="298" id="KGk-i7-Jjw" customClass="PortfolioCollectionViewTableCell" customModule="Tickt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="578" height="298"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="578" height="298"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="x66-Ai-dTi">
                        <rect key="frame" x="24" y="10" width="530" height="255"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="255" id="Ro7-Te-Er9"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rjC-3x-UsP">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="t44-ds-10k">
                        <rect key="frame" x="237.5" y="233" width="103.5" height="16"/>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="6Gi-M5-q8K"/>
                        </constraints>
                        <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="currentPageIndicatorTintColor" red="0.99607843137254903" green="0.90196078431372551" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </pageControl>
                </subviews>
                <constraints>
                    <constraint firstItem="t44-ds-10k" firstAttribute="bottom" secondItem="x66-Ai-dTi" secondAttribute="bottom" constant="-16" id="1w1-hP-gCX"/>
                    <constraint firstAttribute="trailing" secondItem="x66-Ai-dTi" secondAttribute="trailing" constant="24" id="EHJ-La-LL6"/>
                    <constraint firstItem="t44-ds-10k" firstAttribute="centerX" secondItem="x66-Ai-dTi" secondAttribute="centerX" id="q9u-dV-qsS"/>
                    <constraint firstItem="x66-Ai-dTi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="tNw-fm-Yrx"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="x66-Ai-dTi" secondAttribute="bottom" id="xUr-Xt-dh5"/>
                    <constraint firstItem="x66-Ai-dTi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="yEk-Aa-APJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionHeightConstraint" destination="Ro7-Te-Er9" id="1cl-iy-mcQ"/>
                <outlet property="collectionViewOutlet" destination="x66-Ai-dTi" id="piL-fr-LbP"/>
                <outlet property="pageControllerOutlet" destination="t44-ds-10k" id="Gtb-BQ-3y7"/>
            </connections>
            <point key="canvasLocation" x="308.69565217391306" y="188.83928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
